<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Thu May 06 19:57:53 CEST 2021 -->
<title>InterfaceVentanaDepart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-06">
<meta name="description" content="declaration: interface: InterfaceVentanaDepart">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InterfaceVentanaDepart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface InterfaceVentanaDepart" class="title">Interface InterfaceVentanaDepart</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="VentanaDepart.html" title="class in &lt;Unnamed&gt;">VentanaDepart</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">InterfaceVentanaDepart</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#altadepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String)">altadepart</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;prueba)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#borradepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String)">borradepart</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;depar_error,
java.lang.String&nbsp;prueba)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consuldepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String)">consuldepart</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;depar_error,
java.lang.String&nbsp;prueba)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifdepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String)">modifdepart</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;depar_error,
java.lang.String&nbsp;prueba)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="modifdepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String)">
<h3>modifdepart</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">modifdepart</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;depar_error,
java.lang.String&nbsp;prueba)</span></div>
</section>
</li>
<li>
<section class="detail" id="borradepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String)">
<h3>borradepart</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">borradepart</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;depar_error,
java.lang.String&nbsp;prueba)</span></div>
</section>
</li>
<li>
<section class="detail" id="consuldepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String,java.lang.String)">
<h3>consuldepart</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">consuldepart</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;depar_error,
java.lang.String&nbsp;prueba)</span></div>
</section>
</li>
<li>
<section class="detail" id="altadepart(java.awt.event.ActionEvent,java.lang.String,java.lang.String)">
<h3>altadepart</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="member-name">altadepart</span>&#8203;(<span class="parameters">java.awt.event.ActionEvent&nbsp;e,
java.lang.String&nbsp;existedepart,
java.lang.String&nbsp;prueba)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InterfaceVentanaDepart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
