<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 12 18:10:27 CEST 2021 -->
<title>Empleados</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="declaration: package: documentacion, class: Empleados">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empleados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">documentacion</a></div>
<h1 title="Class Empleados" class="title">Class Empleados</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">documentacion.Empleados</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Empleados</span>
extends java.lang.Object</pre>
<div class="block">Clase para calcular los distintos tipos de salarios de un empleado en funcion de susu horas extras y su cuantiaIRPF correspondiente</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Adrián Rebolledo Moreno</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int,int,int,int)">Empleados</a></span>&#8203;(java.lang.String&nbsp;nom,
java.lang.String&nbsp;tipo,
int&nbsp;horas,
int&nbsp;venta,
int&nbsp;salbase,
int&nbsp;salbruto,
int&nbsp;salneto)</code></th>
<td class="col-last">
<div class="block">Constructor de la clase empleados</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CalculaSalarioBase()">CalculaSalarioBase</a></span>()</code></th>
<td class="col-last">
<div class="block">Método para calcular el salario base de un empleado</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CalculaSalarioBruto()">CalculaSalarioBruto</a></span>()</code></th>
<td class="col-last">
<div class="block">Método para calcular el valor del salario bruto de un empleado, si las ventas del mes superan o igualan el valor de 1500, el salario bruto será la suma del salario base + la cuantia correspondiente por las horas extras + 200, en caso de no superar o igualar el valor de 1500, el empleado recibira un salario bruto cuyo valor será la suma del salario base + la cuantia correspondiente + 100</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CalculaSalarioNeto()">CalculaSalarioNeto</a></span>()</code></th>
<td class="col-last">
<div class="block">Método para calcular el salario neto, siempre y cuando el salario bruto calculado anteriormente no sea menor que cero, el resultado será la resta entre el salario bruto y la cuantiaIRPF</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CuantiaHorasExtra()">CuantiaHorasExtra</a></span>()</code></th>
<td class="col-last">
<div class="block">Método para calcular la cuantía de un empleado en función de sus horas extras, si el número de horas extras trabajadas es igual o superior a 5 recibirá una cuantia igual a el número de horas extras multiplicado por 20, si no es así la cuantia será el número de horas trabajadas multiplicado por 19</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CuantiaIRPF()">CuantiaIRPF</a></span>()</code></th>
<td class="col-last">
<div class="block">Método para calcular la cuantiaIRPF de un empleado, si el salario bruto del empleado supera el valor de 2000, el valor de la cuantiaIRPF será el resultado obtenido de multiplicar el salrio base por 18 y dividirlo entre 100, en caso de no superar el valor</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getHorasextras()">getHorasextras</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable horasextras</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNombre()">getNombre</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable nombre</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalariobase()">getSalariobase</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable salariobase</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalariobruto()">getSalariobruto</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable salariobruto</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalarioneto()">getSalarioneto</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable salario neto</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipoempleado()">getTipoempleado</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable tipoempleado</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getVentames()">getVentames</a></span>()</code></th>
<td class="col-last">
<div class="block">Getters de la clase empleado, en este caso de la variable ventames</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setHorasextras(int)">setHorasextras</a></span>&#8203;(int&nbsp;horasextras)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable horasextras</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNombre(java.lang.String)">setNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable nombre</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalariobase(int)">setSalariobase</a></span>&#8203;(int&nbsp;salariobase)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable salariobase</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalariobruto(int)">setSalariobruto</a></span>&#8203;(int&nbsp;salariobruto)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable salario bruto</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalarioneto(int)">setSalarioneto</a></span>&#8203;(int&nbsp;salarioneto)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable salarioneto</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipoempleado(java.lang.String)">setTipoempleado</a></span>&#8203;(java.lang.String&nbsp;tipoempleado)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable tipoempleado</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setVentames(int)">setVentames</a></span>&#8203;(int&nbsp;ventames)</code></th>
<td class="col-last">
<div class="block">Setters de la clase empleado, en este caso de la variable ventames</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,int,int,int,int,int)">
<h3>Empleados</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Empleados</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nom,
java.lang.String&nbsp;tipo,
int&nbsp;horas,
int&nbsp;venta,
int&nbsp;salbase,
int&nbsp;salbruto,
int&nbsp;salneto)</span></div>
<div class="block">Constructor de la clase empleados</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - Nombre del empleado</dd>
<dd><code>tipo</code> - Tipo de empleado, es decir, su puesto de trabajo</dd>
<dd><code>horas</code> - Horas extras trabajadas por el empleado</dd>
<dd><code>venta</code> - Ventas realizadas en dicho mes</dd>
<dd><code>salbase</code> - Salario base del empleado</dd>
<dd><code>salbruto</code> - Salario bruto del empleado</dd>
<dd><code>salneto</code> - Salario neto del empleado</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNombre()">
<h3>getNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getNombre</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable nombre</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>nombre Devloverá el nombre actual del empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNombre(java.lang.String)">
<h3>setNombre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNombre</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable nombre</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoempleado()">
<h3>getTipoempleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipoempleado</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable tipoempleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tipo de empleado, tambien conocido como puesto de trabajo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipoempleado(java.lang.String)">
<h3>setTipoempleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipoempleado</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tipoempleado)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable tipoempleado</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoempleado</code> - Tipo de empleado o puesto de trabajo de dicho empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorasextras()">
<h3>getHorasextras</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getHorasextras</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable horasextras</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número de horas extras trabajadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHorasextras(int)">
<h3>setHorasextras</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setHorasextras</span>&#8203;(<span class="parameters">int&nbsp;horasextras)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable horasextras</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horasextras</code> - La cantidad de horas extras trabajadas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVentames()">
<h3>getVentames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getVentames</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable ventames</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ventames El numero de ventas realizadas al mes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVentames(int)">
<h3>setVentames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setVentames</span>&#8203;(<span class="parameters">int&nbsp;ventames)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable ventames</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ventames</code> - Ventas realizadas en dicho mes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalariobase()">
<h3>getSalariobase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSalariobase</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable salariobase</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de salario base que recibe un empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalariobase(int)">
<h3>setSalariobase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalariobase</span>&#8203;(<span class="parameters">int&nbsp;salariobase)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable salariobase</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salariobase</code> - El salario base de un empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalariobruto()">
<h3>getSalariobruto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSalariobruto</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable salariobruto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de salario bruto que recibe un empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalariobruto(int)">
<h3>setSalariobruto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalariobruto</span>&#8203;(<span class="parameters">int&nbsp;salariobruto)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable salario bruto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salariobruto</code> - El salario bruto que recibe un empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSalarioneto()">
<h3>getSalarioneto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSalarioneto</span>()</div>
<div class="block">Getters de la clase empleado, en este caso de la variable salario neto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de salario neto que recibe un empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSalarioneto(int)">
<h3>setSalarioneto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalarioneto</span>&#8203;(<span class="parameters">int&nbsp;salarioneto)</span></div>
<div class="block">Setters de la clase empleado, en este caso de la variable salarioneto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>salarioneto</code> - El salario neto de un empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CalculaSalarioBase()">
<h3>CalculaSalarioBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CalculaSalarioBase</span>()</div>
<div class="block">Método para calcular el salario base de un empleado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El salario base correspondiente a el empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CuantiaHorasExtra()">
<h3>CuantiaHorasExtra</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CuantiaHorasExtra</span>()</div>
<div class="block">Método para calcular la cuantía de un empleado en función de sus horas extras, si el número de horas extras trabajadas es igual o superior a 5 recibirá una cuantia igual a el número de horas extras multiplicado por 20, si no es así la cuantia será el número de horas trabajadas multiplicado por 19</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cuantia correspondiente a cada empleado</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CalculaSalarioBruto()">
<h3>CalculaSalarioBruto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CalculaSalarioBruto</span>()</div>
<div class="block">Método para calcular el valor del salario bruto de un empleado, si las ventas del mes superan o igualan el valor de 1500, el salario bruto será la suma del salario base + la cuantia correspondiente por las horas extras + 200, en caso de no superar o igualar el valor de 1500, el empleado recibira un salario bruto cuyo valor será la suma del salario base + la cuantia correspondiente + 100</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor del salario bruto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CuantiaIRPF()">
<h3>CuantiaIRPF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CuantiaIRPF</span>()</div>
<div class="block">Método para calcular la cuantiaIRPF de un empleado, si el salario bruto del empleado supera el valor de 2000, el valor de la cuantiaIRPF será el resultado obtenido de multiplicar el salrio base por 18 y dividirlo entre 100, en caso de no superar el valor</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor de la cuantiaIRPF</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CalculaSalarioNeto()">
<h3>CalculaSalarioNeto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CalculaSalarioNeto</span>()
                       throws <span class="exceptions">java.lang.Exception</span></div>
<div class="block">Método para calcular el salario neto, siempre y cuando el salario bruto calculado anteriormente no sea menor que cero, el resultado será la resta entre el salario bruto y la cuantiaIRPF</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El valor del salario neto</dd>
<dt>Throws:</dt>
<dd><code>java.lang.Exception</code> - Excepcion del método</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Empleados.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
