DELIMITER %%
CREATE PROCEDURE NUEVASVENTAS (IN NOMBRE_ VARCHAR(35), IN APELLIDOS_ VARCHAR(50), IN ID_INMUEBLE INT, IN NOMBRE_LOCALIDAD VARCHAR(25), IN IMPORTE_ FLOAT, IN DESCRIPCION_ VARCHAR(75))
BEGIN
	DECLARE PERSONA_DATOS INT DEFAULT -1;
    DECLARE PCVENDEDOR VARCHAR(25) DEFAULT -1;
    DECLARE MUNCIPIO INT DEFAULT -1;
	SELECT P.ID INTO PERSONA_DATOS FROM PERSONAS P WHERE P.nombre LIKE NOMBRE_ AND P.APELLIDOS LIKE APELLIDOS_;
    IF P.ID IS NOT NULL THEN
    	SET PERSONA_DATOS = 'LA PERSONA HA SIDO ENCONTRADA';
    ELSE
		SET PERSONA_DATOS = 'LA PERSONA NO HA SIDO ENCONTRADA';
    ELSEIF;
    SELECT P.CODIGOVENDEDOR INTO PCVENDEDOR FROM INMUEBLES I INNER JOIN PERSONAS P ON P.id=I.PROPIETARIO_ID WHERE I.ID LIKE 		ID_INMUEBLE;
    IF P.CODIGOVENDEDOR IS NOT NULL THEN
    	SET PERSONA_DATOS = 'EXISTE EL INMUEBLE';
    ELSE
		SET PERSONA_DATOS = 'NO EXISTE EL INMUEBLE';
    ELSEIF;
    SELECT M.ID INTO MUNICIPIO FROM municipios M WHERE M.NOMBRE LIKE NOMBRE_LOCALIDAD;
    IF M.ID IS NOT NULL THEN
    	SET MUNICIPIO = 'EXISTE EL MUNICIPIO';
    ELSE
		SET MUNICIPIO = 'NO EXISTE EL MUNICIPIO';
    ELSEIF;
    INSERT INTO ventas(DESCRIPCION, INMUEBLE_ID, COMPRADOR_ID, VENDEDOR_ID, IMPORTE, MUNICIPIODEFIRMAVENTA_ID, FECHA) VALUES(DESCRIPCION_, ID_INMUEBLE, PERSONA_DATOS, PCVENDEDOR, IMPORTE_, MUNICIPIO, NOW());
    UPDATE inmuebles I SET I.PROPIETARIO_ID LIKE PERSONA_DATOS;
END%%
DELIMITER ;