<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 12 18:10:27 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../documentacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../documentacion/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#CalculaSalarioBase()">CalculaSalarioBase()</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Método para calcular el salario base de un empleado</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#CalculaSalarioBruto()">CalculaSalarioBruto()</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Método para calcular el valor del salario bruto de un empleado, si las ventas del mes superan o igualan el valor de 1500, el salario bruto será la suma del salario base + la cuantia correspondiente por las horas extras + 200, en caso de no superar o igualar el valor de 1500, el empleado recibira un salario bruto cuyo valor será la suma del salario base + la cuantia correspondiente + 100</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#CalculaSalarioNeto()">CalculaSalarioNeto()</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Método para calcular el salario neto, siempre y cuando el salario bruto calculado anteriormente no sea menor que cero, el resultado será la resta entre el salario bruto y la cuantiaIRPF</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#CuantiaHorasExtra()">CuantiaHorasExtra()</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Método para calcular la cuantía de un empleado en función de sus horas extras, si el número de horas extras trabajadas es igual o superior a 5 recibirá una cuantia igual a el número de horas extras multiplicado por 20, si no es así la cuantia será el número de horas trabajadas multiplicado por 19</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#CuantiaIRPF()">CuantiaIRPF()</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Método para calcular la cuantiaIRPF de un empleado, si el salario bruto del empleado supera el valor de 2000, el valor de la cuantiaIRPF será el resultado obtenido de multiplicar el salrio base por 18 y dividirlo entre 100, en caso de no superar el valor</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../documentacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../documentacion/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
