<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (15) on Wed May 12 18:10:27 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../documentacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../documentacion/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setHorasextras(int)">setHorasextras(int)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable horasextras</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable nombre</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setSalariobase(int)">setSalariobase(int)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable salariobase</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setSalariobruto(int)">setSalariobruto(int)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable salario bruto</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setSalarioneto(int)">setSalarioneto(int)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable salarioneto</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setTipoempleado(java.lang.String)">setTipoempleado(String)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable tipoempleado</div>
</dd>
<dt><span class="member-name-link"><a href="../documentacion/Empleados.html#setVentames(int)">setVentames(int)</a></span> - Method in class documentacion.<a href="../documentacion/Empleados.html" title="class in documentacion">Empleados</a></dt>
<dd>
<div class="block">Setters de la clase empleado, en este caso de la variable ventames</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../documentacion/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../documentacion/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
